#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
spring.datasource.url=jdbc:postgresql://172.17.0.1:5442/postgres
spring.datasource.username=postgres
spring.datasource.password=helha
